###############################################
########### Properties for heroku #############
###############################################

%docker-local.quarkus.mailer.host = localhost
%docker-local.quarkus.mailer.port = 10025
%docker-local.quarkus.mailer.mock = false


application.datasource.url = localhost
application.datasource.port = 27017
application.datasource.database = comet_watcher_db
application.datasource.user = comet_watcher_usr
application.datasource.password = comet_watcher_pwd
