###############################################
############# Properties for k8s ##############
###############################################
%k8s.application.url = http://localhost:8080

%k8s.quarkus.mailer.from = comet-watcher@example.com
%k8s.quarkus.mailer.host = comet-watcher-smtp
%k8s.quarkus.mailer.port = 25
