quarkus.banner.path = banner.txt
quarkus.http.port = ${env.port:8080}
quarkus.test.native-image-profile=test

application.url = [to-be-overridden]
application.external.heavens-above.url = https://www.heavens-above.com

application.schedulers.comet-notifier = 0 5 0/1 * * ?

application.mail.templates.comet-report.subject = A list of observable comets in this month

##############
#  Features  #
##############

application.feature.use-midnight-for-comets = true

###########
#  Vault  #
###########
application.vault.base-path=applications/comet-watcher
application.vault.config-path=${application.vault.base-path}/config
application.vault.user-storage-path=${application.vault.base-path}/users

quarkus.vault.url=${env.vault.url}
quarkus.vault.authentication.client-token=${env.vault.token}
quarkus.vault.secret-config-kv-path=${application.vault.config-path}
quarkus.vault.health.enabled=true

###########
# Caching #
###########

quarkus.cache.caffeine."comet_list".expire-after-write=PT15M
quarkus.cache.caffeine."comet_by_id".expire-after-write=PT15M



###########
# Mailing #
###########

quarkus.mailer.host = [to-be-overridden]
quarkus.mailer.from = [to-be-overridden]
quarkus.mailer.username = ${smtp.user}
quarkus.mailer.password = ${smtp.password}
quarkus.mailer.port = [to-be-overridden]
quarkus.mailer.mock = true

###########
# Logging #
###########

application.logging.pattern = %d{yyyy.MM.dd HH:mm:ss.SSS} [%t] %-5p %c{36} - %s%e%n
application.logging.file.path = /tmp
application.logging.file.name = comet-watcher.log

quarkus.log.console.format=${application.logging.pattern}
quarkus.log.console.color=true
quarkus.log.console.level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.rotation.max-file-size=100M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.path=${application.logging.file.path}/${application.logging.file.name}
quarkus.log.file.format=${application.logging.pattern}

quarkus.log.category."org.eshishkin.edu.cometwatcher".level = DEBUG
quarkus.log.category."org.mongodb.driver".level = INFO
quarkus.log.category."io.quarkus.vault".level = DEBUG
