###############################################
########### Properties for heroku #############
###############################################

%heroku.quarkus.mailer.from = no-reply@comet-watcher.herokuapp.com
%heroku.quarkus.mailer.host = smtp.sendgrid.net
%heroku.quarkus.mailer.port = 465
%heroku.quarkus.mailer.username = ${env.mail.smtp.user}
%heroku.quarkus.mailer.password = ${env.mail.smtp.password}
%heroku.quarkus.mailer.ssl=true
%heroku.quarkus.mailer.mock = false
%herokuquarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
