####################################################
#### Properties for testing with docker-compose ####
####################################################

%docker-test.application.url = http://localhost:18080

%docker-test.quarkus.mailer.host = smtp.comet-watcher.com
%docker-test.quarkus.mailer.from = comet-watcher@example.com
%docker-test.quarkus.mailer.port = 25
%docker-test.quarkus.mailer.mock = false
