quarkus.banner.path = banner.txt
quarkus.mailer.from = comet-watcher@example.com
quarkus.mailer.mock = true

application.datasource.url = ${env.mongo.url:localhost}
application.datasource.port = ${env.mongo.port:27017}
application.datasource.database = ${env.mongo.db:comet_watcher_db}
application.datasource.user = ${env.mongo.usr:comet_watcher_usr}
application.datasource.password = ${env.mongo.pwd:comet_watcher_pwd}

application.external.heavens-above.url = https://www.heavens-above.com

application.schedulers.comet-notifier = 0 0 0/1 * * ?

application.mail.templates.comet-report.subject = A list of observable comets in this month

application.logging.pattern = %d{yyyy.MM.dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
application.logging.file.path = /tmp
application.logging.file.name = comet-watcher
