quarkus.banner.path = banner.txt
quarkus.mailer.from = comet-watcher@example.com
quarkus.mailer.mock = true

application.datasource.url = ${env.mongo.url:localhost}
application.datasource.port = ${env.mongo.port:27017}
application.datasource.database = ${env.mongo.db:comet_watcher_db}
application.datasource.user = ${env.mongo.usr:comet_watcher_usr}
application.datasource.password = ${env.mongo.pwd:comet_watcher_pwd}


application.external.heavens-above.url = https://www.heavens-above.com

application.schedulers.comet-notifier = 0 5 0/1 * * ?

application.mail.templates.comet-report.subject = A list of observable comets in this month


###########
# Caching #
###########
quarkus.cache.caffeine."comet_list".expire-after-write=PT15M
quarkus.cache.caffeine."comet_by_id".expire-after-write=PT15M



###########
# Logging #
###########
application.logging.pattern = %d{yyyy.MM.dd HH:mm:ss.SSS} [%t] %-5p %c{36} - %s%e%n
application.logging.file.path = /tmp
application.logging.file.name = comet-watcher.log

quarkus.log.console.format=${application.logging.pattern}
quarkus.log.console.color=true
quarkus.log.console.level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.rotation.max-file-size=100M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.path=${application.logging.file.path}/${application.logging.file.name}
quarkus.log.file.format=${application.logging.pattern}

quarkus.log.category."org.eshishkin.edu.cometwatcher".level = DEBUG
quarkus.log.category."org.mongodb.driver".level = INFO
