###############################################
########### Properties for heroku #############
###############################################

%heroku.quarkus.mailer.from = no-reply@comet-watcher.herokuapp.com
%heroku.quarkus.mailer.host = smtp.sendgrid.net
%heroku.quarkus.mailer.port = 465
%heroku.quarkus.mailer.ssl=true
%heroku.quarkus.mailer.mock = false
%heroku.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN

%heroku.quarkus.log.file.enable=false
