quarkus.banner.path = banner.txt
quarkus.mailer.from = comet-watcher@example.com
quarkus.mailer.mock = true

application.external.url.heavens-above = https://www.heavens-above.com

application.schedulers.comet-notifier = 0 0/4 * * * ?

application.mail.templates.comet-report.subject = Test message from Quarkus App

application.logging.pattern = %d{yyyy.MM.dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
application.logging.file.path = /tmp
application.logging.file.name = comet-watcher