####################################################
#### Properties for testing with docker-compose ####
####################################################

%test.application.url = http://localhost:8080

%test.quarkus.mailer.host = localhost
%test.quarkus.mailer.from = comet-watcher@example.com
%test.quarkus.mailer.port = 25
%test.quarkus.mailer.mock = true
