quarkus.banner.path = banner.txt
quarkus.mailer.from = comet-watcher@example.com
quarkus.mailer.mock = true

application.external.heavens-above.url = https://www.heavens-above.com
application.external.subscribers.url = http://localhost:5984
application.external.subscribers.user = admin
application.external.subscribers.password = password


application.schedulers.comet-notifier = 0 0/4 * * * ?

application.mail.templates.comet-report.subject = Test message from Quarkus App

application.logging.pattern = %d{yyyy.MM.dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
application.logging.file.path = /tmp
application.logging.file.name = comet-watcher